WpfApp/View/JobAdvertisementDetails.xaml

<UserControl x:Class="WpfApp.View.JobAdvertisementDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">Job Advertisement Details</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Grid.RowSpan="2" Orientation="Vertical">
            <Label>Title</Label>
            <TextBox Text="{Binding Title}"></TextBox>
            <Label>Description</Label>
            <TextBox Text="{Binding Description}"></TextBox>
            <Label>Salary</Label>
            <TextBox Text="{Binding Salary}"></TextBox>
            <Label>Manager</Label>
            <TextBox Text="{Binding Manager }"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.RowSpan="2" Orientation="Vertical">
            <Label  Background="AliceBlue" FontWeight="Bold">Postulations</Label>
            <local:PostulationList DataContext="{Binding PostulationListViewModel}"></local:PostulationList>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">Save changes</Label>
        <Button Grid.Column="3" Margin="5" Grid.Row="4" FontSize="12px" Command="{Binding Save}">Save</Button>
    </Grid>
</UserControl>
