WpfApp/View/JobAdvertisementList.xaml

<UserControl x:Class="WpfApp.View.JobAdvertisementList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5px">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0, 0, 10, 0">Status filtering:</Label>
                <ComboBox ItemsSource="{Binding Status}" DisplayMemberPath ="Label" SelectedValuePath="Id" SelectedItem="{Binding ActiveStatusFilter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <ListView VerticalAlignment="Stretch" ItemsSource="{Binding JobAdvertisements, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedJobAdvertisement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50px" Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="200px" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel >

        <local:JobAdvertisementDetails Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" Grid.RowSpan="3" Margin="5px" DataContext="{Binding SelectedJobAdvertisement, UpdateSourceTrigger=PropertyChanged}"></local:JobAdvertisementDetails>
    </Grid>
</UserControl>
