WpfApp/View/PostulationList.xaml

<UserControl x:Class="WpfApp.View.PostulationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0" Grid.RowSpan="3" Margin="5px" ItemsSource="{Binding Postulations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPostulation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50px" Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="200px" Header="Name" DisplayMemberBinding="{Binding Fullname}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
